@import url("https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
html {
  font-family: "Spectral", serif;
  font-weight: 600;
  font-style: normal;
  -webkit-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
}

.icon-block {
  padding: 0 15px;
}

.icon-block .material-icons {
  font-size: inherit;
}

/*.top_welcome {}*/
blockquote {
  border-left-color: #e1bee7 !important;
}

#particles-js canvas {
  display: block;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  opacity: 1;
  -webkit-transition: opacity 0.8s ease, -webkit-transform 1.4s ease;
  transition: opacity 0.8s ease, transform 1.4s ease;
}

#particles-js {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: -10;
  top: 0;
  left: 0;
}

.main {
  background-color: white;
}

.text-title-color {
  background-color: rgba(213, 196, 236, 0.449);
}

/*STYLE FOR RESIZING IMG IF BROKEN*/
.anysize_wd {
  height: 230px;
}
@media screen and (max-width: 1200px) {
  .anysize_wd {
    height: 200px;
  }
}
@media screen and (max-width: 850px) {
  .anysize_wd {
    height: 180px;
  }
}
@media screen and (max-width: 700px) {
  .anysize_wd {
    height: 130px;
  }
}
@media screen and (max-width: 600px) {
  .anysize_wd {
    height: auto;
  }
}

.anysize_ht {
  height: 340px;
}
@media screen and (max-width: 850px) {
  .anysize_ht {
    height: 270px;
  }
}
@media screen and (max-width: 700px) {
  .anysize_ht {
    height: 200px;
  }
}
@media screen and (max-width: 600px) {
  .anysize_ht {
    height: auto;
  }
}

.anysize_ht_glass {
  height: 400px;
}
@media screen and (max-width: 900px) {
  .anysize_ht_glass {
    height: 300px;
  }
}
@media screen and (max-width: 750px) {
  .anysize_ht_glass {
    height: 200px;
  }
}
@media screen and (max-width: 600px) {
  .anysize_ht_glass {
    height: auto;
  }
}

/*END OF STYLE NOT OT FRGT*/

/* UI BUG FIXES */

.dropdown-content:not(#dropdown1m) {
  width: auto !important;
  height: auto !important;
  top: 64px !important;
}

.dropdown-content:not(#dropdown1m) li > a > .material-icons,
.sidenav li > a > i.material-icons {
  color: #d1c4e9 !important;
}

.dropdown-content:not(#dropdown1m) li > a,
.sidenav li > a {
  color: #786f88 !important;
}

#nav-mobile > li > .dropdown-content {
  position: static !important;
  transition: all 0.5s ease-out !important;
}

.contact-icons-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin: 12px;
  height: 44px;
}

.justify-start {
  justify-content: flex-start;
}

.no-margin {
  margin: 0;
}

.mailus-container {
  align-items: center;
  display: flex;
  text-align: center;
  gap: 2px;
  height: 32px;
}

.contact-icons-container .contact-icon {
  height: 33px;
  width: 33px;
}

.contact-icons-container .contact-icon:hover {
  width: 44px;
  height: 44px;
  transition: all 0.3s ease-in-out;
}

.contact-icons-container a:hover {
  background-color: unset;
}

@media only screen and (min-width: 992px) and (max-width: 1125px) {
  nav .brand-logo {
    left: -145px;
  }
}

.flag-icon {
  width: 15px;
  height: 15px;
  vertical-align: middle;
}

img {
  object-fit: contain;
}

.card-image {
  background-color: rgba(128, 128, 128, 0.08);
}

.card-title {
  background-color: #d1c4e9d9;
}

.main-bg::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #d1c4e95c;
  pointer-events: none;
}

.contact-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
  width: fit-content;
  padding: 12px;
  border-radius: 12px;
  background: #faf7fd;
  transition: box-shadow 0.3s, transform 0.3s;
  margin-bottom: 24px;
}

.contact-card:hover {
  box-shadow: 0 8px 24px 0 rgba(81, 45, 168, 0.18);
  transform: translateY(-4px) scale(1.03);
}

.contact-card-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-around;
  display: flex;
  flex-direction: row;

  @media screen and (max-width: 1300px) {
    flex-direction: column;
    align-items: stretch;
    gap: 24px;
    align-items: center;
  }
}

.contact-modal-content {
  display: flex;
}

.contact-card-wrapper iframe {
  width: 40% !important;
  height: 365px;
  margin-top: -20px;

  @media screen and (max-width: 1300px) {
    width: 100% !important;
    height: auto;
    margin-top: 0;
  }
}
